APP_NAME=AniDB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=80
APP_PLATFORM=prod
APP_REGISTRATION_ROOT_PASSWORD=

APP_URL=
APP_URL_PROXY=
APP_URL_DEV=http://localhost

APP_URL_FOURLEAF=
APP_URL_FOURLEAF_PROXY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOGS_TO_KEEP=200

DATABASE_URL=
DB_HOST=anidb-pgsql
DB_PORT=5432
DB_DATABASE=anidb
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

CLOUDINARY_URL=

ANILIST_BASE_URI=graphql.anilist.co

VEHICLE_START_DATE=
