# client_max_body_size 100m;
# server_tokens        off;
# keepalive_requests   100000;

location / {
    index index.php index.html;
    gzip on;
    fastcgi_buffering off;
    fastcgi_keep_conn on;
    set $isRewrite 1;
    if ($uri ~* "^/.*(assets)/.*$") {
        set $isRewrite "0";
    }
    include /app/nginx-root/*.conf;
    if ($uri !~ "^/(admin.php|middleware.php)/.*$") {
        set $isRewrite "${isRewrite}1";
    }
    if ($isRewrite = 11) {
        rewrite ^(.*)$ /index.php$1 last;
    }
}

# location ~ ^/index.php/ {
#     gzip on
# }
