location / {
	try_files $uri @rewriteapp;
}

location /docs {
	root /app/public;
	autoindex on;

	location / {
	try_files $uri @rewriteapp;
	}
}

location @rewriteapp {
	rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
	try_files @heroku-fcgi @heroku-fcgi;
	internal;
}
